APP_NAME="Salbion Group"
APP_ENV=local
APP_KEY=base64:your-existing-key-here
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/London

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salbion_group
DB_USERNAME=root
DB_PASSWORD=your-mysql-password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@salbiongroup.com"
MAIL_FROM_NAME="${APP_NAME}"

# FilamentPHP Configuration
FILAMENT_DOMAIN=
FILAMENT_PATH=admin

# AWS S3 Configuration (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=

# Security
BCRYPT_ROUNDS=12

OCTANE_SERVER=swoole
FILAMENT_DARK_MODE=true
